<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0l-c0-0TW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arsalanalishah1__arsalanalishah1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-Pl-QZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-IQ-AQk">
                                        <rect key="frame" x="331" y="17" width="29" height="27.5"/>
                                        <color key="tintColor" red="0.19111931784366196" green="0.25876665119999998" blue="0.93266057970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ned-dH-ugX"/>
                                            <constraint firstAttribute="width" constant="29" id="x1i-zm-8z7"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for toys" translatesAutoresizingMaskIntoConstraints="NO" id="19g-AV-A8s">
                                        <rect key="frame" x="109" y="2" width="218" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-Ca-gMw">
                                        <rect key="frame" x="11" y="8.5" width="92" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="74Z-wo-7zC"/>
                                            <constraint firstAttribute="width" constant="92" id="tVM-vh-oAO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lz8-IQ-AQk" firstAttribute="centerY" secondItem="L4q-Pl-QZl" secondAttribute="centerY" id="HuJ-vb-w66"/>
                                    <constraint firstItem="19g-AV-A8s" firstAttribute="centerY" secondItem="L4q-Pl-QZl" secondAttribute="centerY" id="PvE-bf-QLn"/>
                                    <constraint firstItem="lz8-IQ-AQk" firstAttribute="leading" secondItem="19g-AV-A8s" secondAttribute="trailing" constant="4" id="R6f-7x-iif"/>
                                    <constraint firstAttribute="trailing" secondItem="lz8-IQ-AQk" secondAttribute="trailing" constant="15" id="Rog-c0-4AF"/>
                                    <constraint firstAttribute="height" constant="60" id="ZtX-bH-U6M"/>
                                    <constraint firstItem="TnB-Ca-gMw" firstAttribute="centerY" secondItem="L4q-Pl-QZl" secondAttribute="centerY" id="nRI-Gd-fpI"/>
                                    <constraint firstItem="19g-AV-A8s" firstAttribute="leading" secondItem="TnB-Ca-gMw" secondAttribute="trailing" constant="6" id="vY4-8b-9UV"/>
                                    <constraint firstItem="TnB-Ca-gMw" firstAttribute="leading" secondItem="L4q-Pl-QZl" secondAttribute="leading" constant="11" id="yge-1i-lsq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="1" sectionHeaderHeight="-1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-oe-3RR">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L4q-Pl-QZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gq-Zb-CLd"/>
                            <constraint firstItem="L4q-Pl-QZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7jt-Ud-s6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZW-oe-3RR" secondAttribute="trailing" id="EIN-V7-BtN"/>
                            <constraint firstItem="QZW-oe-3RR" firstAttribute="top" secondItem="L4q-Pl-QZl" secondAttribute="bottom" id="f6Z-6f-1x7"/>
                            <constraint firstItem="QZW-oe-3RR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jLk-4g-aoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZW-oe-3RR" secondAttribute="bottom" id="rLF-tC-Zct"/>
                            <constraint firstItem="L4q-Pl-QZl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="txW-3h-lhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="7eg-K3-juv"/>
                    <connections>
                        <outlet property="tableView" destination="QZW-oe-3RR" id="3BV-Es-K3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="77.811094452773617"/>
        </scene>
        <!--Explore-->
        <scene sceneID="asJ-Pb-QDA">
            <objects>
                <viewController id="mjs-vL-Gwo" customClass="ExploraViewController" customModule="arsalanalishah1__arsalanalishah1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5b-t0-p6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-GQ-H0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-nL-gc6">
                                        <rect key="frame" x="156.5" y="19.5" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-LY-jTM">
                                        <rect key="frame" x="331" y="17" width="29" height="27.5"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="sHt-VT-iBB"/>
                                            <constraint firstAttribute="width" constant="29" id="tGi-ZR-eZ9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IFc-nL-gc6" firstAttribute="centerY" secondItem="YCT-GQ-H0c" secondAttribute="centerY" id="Lqg-jY-WxJ"/>
                                    <constraint firstItem="qWx-LY-jTM" firstAttribute="centerY" secondItem="YCT-GQ-H0c" secondAttribute="centerY" id="TmW-Ic-cFC"/>
                                    <constraint firstAttribute="height" constant="60" id="UJH-pK-kiG"/>
                                    <constraint firstItem="IFc-nL-gc6" firstAttribute="centerX" secondItem="YCT-GQ-H0c" secondAttribute="centerX" id="VMr-Ih-Yf6"/>
                                    <constraint firstAttribute="trailing" secondItem="qWx-LY-jTM" secondAttribute="trailing" constant="15" id="xCQ-p1-UEU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="til-6D-E5d">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" red="0.95366474349999997" green="0.95366474349999997" blue="0.95366474349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="til-6D-E5d" firstAttribute="leading" secondItem="qqx-h0-x9M" secondAttribute="leading" id="3C6-fW-MZF"/>
                            <constraint firstItem="qqx-h0-x9M" firstAttribute="bottom" secondItem="til-6D-E5d" secondAttribute="bottom" id="6dB-t7-Vlo"/>
                            <constraint firstItem="YCT-GQ-H0c" firstAttribute="leading" secondItem="qqx-h0-x9M" secondAttribute="leading" id="FDn-hw-TTb"/>
                            <constraint firstItem="YCT-GQ-H0c" firstAttribute="top" secondItem="qqx-h0-x9M" secondAttribute="top" id="Fqd-xT-x2h"/>
                            <constraint firstItem="YCT-GQ-H0c" firstAttribute="trailing" secondItem="qqx-h0-x9M" secondAttribute="trailing" id="ah1-cw-FlW"/>
                            <constraint firstItem="til-6D-E5d" firstAttribute="top" secondItem="YCT-GQ-H0c" secondAttribute="bottom" id="c8l-fe-Yn7"/>
                            <constraint firstItem="qqx-h0-x9M" firstAttribute="trailing" secondItem="til-6D-E5d" secondAttribute="trailing" id="tfa-Rr-ZlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqx-h0-x9M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="beH-zC-pnI"/>
                    <connections>
                        <outlet property="tableView" destination="til-6D-E5d" id="KRv-j0-FZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyz-1x-5Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="68.815592203898049"/>
        </scene>
        <!--Account-->
        <scene sceneID="hW1-Zu-BWo">
            <objects>
                <viewController storyboardIdentifier="AccountContainerViewController" id="egk-en-BqF" customClass="AccountContainerViewController" customModule="arsalanalishah1__arsalanalishah1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAD-aP-H1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-uX-4gP">
                                <rect key="frame" x="50" y="106" width="275" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ikd-G1-vtd"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.60667924743064727" green="0.81094746963554243" blue="0.94668879530207262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="egk-en-BqF" eventType="valueChanged" id="vhu-49-yI0"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-i2-Qg6">
                                <rect key="frame" x="0.0" y="141" width="375" height="477"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-hQ-9uz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Weq-hQ-9uz" firstAttribute="leading" secondItem="cAz-i2-Qg6" secondAttribute="leading" id="DlI-P9-AvT"/>
                                    <constraint firstItem="Weq-hQ-9uz" firstAttribute="top" secondItem="cAz-i2-Qg6" secondAttribute="top" id="Uf4-mW-tU0"/>
                                    <constraint firstAttribute="trailing" secondItem="Weq-hQ-9uz" secondAttribute="trailing" id="jJR-Ko-UXa"/>
                                    <constraint firstAttribute="bottom" secondItem="Weq-hQ-9uz" secondAttribute="bottom" id="pOw-FW-G90"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doE-eb-M3u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U38-9u-6uw">
                                        <rect key="frame" x="295" y="19.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1474370629" green="0.37022007220000003" blue="0.67086301810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-CI-uoD">
                                        <rect key="frame" x="153.5" y="19.5" width="68.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V16-5F-pBS">
                                        <rect key="frame" x="8" y="17" width="29" height="27.5"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="K39-2p-Olj"/>
                                            <constraint firstAttribute="width" constant="29" id="VFB-B4-VFA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="V16-5F-pBS" firstAttribute="centerY" secondItem="doE-eb-M3u" secondAttribute="centerY" id="8HT-Rl-ppS"/>
                                    <constraint firstItem="4cX-CI-uoD" firstAttribute="centerY" secondItem="doE-eb-M3u" secondAttribute="centerY" id="FCU-17-hyn"/>
                                    <constraint firstItem="U38-9u-6uw" firstAttribute="centerY" secondItem="doE-eb-M3u" secondAttribute="centerY" id="G81-GQ-Bjl"/>
                                    <constraint firstItem="4cX-CI-uoD" firstAttribute="centerX" secondItem="doE-eb-M3u" secondAttribute="centerX" id="Iys-zR-AiX"/>
                                    <constraint firstAttribute="trailing" secondItem="U38-9u-6uw" secondAttribute="trailing" constant="16" id="k1I-VD-SM1"/>
                                    <constraint firstAttribute="height" constant="60" id="pBV-Y8-7HF"/>
                                    <constraint firstItem="V16-5F-pBS" firstAttribute="leading" secondItem="doE-eb-M3u" secondAttribute="leading" constant="8" id="tr9-Nq-qne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cAz-i2-Qg6" secondAttribute="trailing" id="1ev-6N-FsW"/>
                            <constraint firstItem="X9n-ob-1bV" firstAttribute="bottom" secondItem="cAz-i2-Qg6" secondAttribute="bottom" id="1ug-4L-Dlm"/>
                            <constraint firstItem="cAz-i2-Qg6" firstAttribute="leading" secondItem="cAD-aP-H1G" secondAttribute="leading" id="3cv-Cd-gIw"/>
                            <constraint firstItem="FBY-uX-4gP" firstAttribute="top" secondItem="X9n-ob-1bV" secondAttribute="top" constant="106" id="49U-2a-1E9"/>
                            <constraint firstItem="doE-eb-M3u" firstAttribute="trailing" secondItem="X9n-ob-1bV" secondAttribute="trailing" id="6je-vr-NCj"/>
                            <constraint firstItem="doE-eb-M3u" firstAttribute="leading" secondItem="X9n-ob-1bV" secondAttribute="leading" id="MXk-7t-v79"/>
                            <constraint firstItem="X9n-ob-1bV" firstAttribute="trailing" secondItem="FBY-uX-4gP" secondAttribute="trailing" constant="50" id="QUR-bi-LAK"/>
                            <constraint firstItem="doE-eb-M3u" firstAttribute="top" secondItem="X9n-ob-1bV" secondAttribute="top" id="Tvf-ii-nhP"/>
                            <constraint firstItem="cAz-i2-Qg6" firstAttribute="top" secondItem="FBY-uX-4gP" secondAttribute="bottom" id="llN-sc-N7w"/>
                            <constraint firstItem="FBY-uX-4gP" firstAttribute="leading" secondItem="X9n-ob-1bV" secondAttribute="leading" constant="50" id="sAI-9x-2gc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9n-ob-1bV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="HgN-cS-XY7"/>
                    <connections>
                        <outlet property="scontainer" destination="cAz-i2-Qg6" id="Ora-UD-XoK"/>
                        <outlet property="scrollView" destination="Weq-hQ-9uz" id="FbL-dC-W1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbr-di-raN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="56.221889055472268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sAY-AR-txq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gts-oE-ArM" customClass="LoginViewController" customModule="arsalanalishah1__arsalanalishah1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3O-PF-U6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-yl-l0b">
                                <rect key="frame" x="8" y="100" width="359" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oOb-5B-2hd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Have an account?     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-2x-J6Y">
                                <rect key="frame" x="95" y="91" width="185" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-vw-IS7">
                                <rect key="frame" x="20" y="186" width="335" height="228"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-Sz-OC3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sJ6-32-B5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-LL-Upz">
                                        <rect key="frame" x="0.0" y="84" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sQ4-X9-dGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="979-qa-y4Y">
                                        <rect key="frame" x="0.0" y="168" width="335" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kk9-V6-SsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-u0-j4y">
                                <rect key="frame" x="104.5" y="446" width="166.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1474370629" green="0.37022007220000003" blue="0.67086301810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help? Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-m3-SHq">
                                <rect key="frame" x="53.5" y="535" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1474370629" green="0.37022007220000003" blue="0.67086301810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e0z-Ky-re6" firstAttribute="bottom" secondItem="1v3-m3-SHq" secondAttribute="bottom" constant="102" id="9qH-Nc-zDD"/>
                            <constraint firstItem="MD8-vw-IS7" firstAttribute="leading" secondItem="e0z-Ky-re6" secondAttribute="leading" constant="20" id="BHu-6L-0A4"/>
                            <constraint firstItem="afe-u0-j4y" firstAttribute="centerX" secondItem="s3O-PF-U6e" secondAttribute="centerX" id="G2a-x2-0GZ"/>
                            <constraint firstItem="kNR-2x-J6Y" firstAttribute="centerY" secondItem="dZ0-yl-l0b" secondAttribute="centerY" id="LWa-IM-hL8"/>
                            <constraint firstItem="e0z-Ky-re6" firstAttribute="trailing" secondItem="MD8-vw-IS7" secondAttribute="trailing" constant="20" id="LZ8-oy-KWz"/>
                            <constraint firstItem="afe-u0-j4y" firstAttribute="top" secondItem="MD8-vw-IS7" secondAttribute="bottom" constant="32" id="U8G-ek-lZ6"/>
                            <constraint firstItem="1v3-m3-SHq" firstAttribute="centerX" secondItem="s3O-PF-U6e" secondAttribute="centerX" id="kD3-NG-eD0"/>
                            <constraint firstItem="e0z-Ky-re6" firstAttribute="trailing" secondItem="dZ0-yl-l0b" secondAttribute="trailing" constant="8" id="l6v-Qq-SLh"/>
                            <constraint firstItem="dZ0-yl-l0b" firstAttribute="top" secondItem="e0z-Ky-re6" secondAttribute="top" constant="100" id="tvg-kR-k6w"/>
                            <constraint firstItem="kNR-2x-J6Y" firstAttribute="centerX" secondItem="dZ0-yl-l0b" secondAttribute="centerX" id="uMD-Y8-FYa"/>
                            <constraint firstItem="MD8-vw-IS7" firstAttribute="top" secondItem="kNR-2x-J6Y" secondAttribute="bottom" constant="74.5" id="vQ2-Xf-UJd"/>
                            <constraint firstItem="dZ0-yl-l0b" firstAttribute="leading" secondItem="e0z-Ky-re6" secondAttribute="leading" constant="8" id="y95-id-mFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0z-Ky-re6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dh-yq-E1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Registeration View Controller-->
        <scene sceneID="Dcd-QF-wuJ">
            <objects>
                <viewController storyboardIdentifier="RegisterationViewController" id="3Mp-YC-JD3" customClass="RegisterationViewController" customModule="arsalanalishah1__arsalanalishah1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2Y-n1-jkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-IH-2Yy">
                                <rect key="frame" x="20" y="94" width="335" height="396"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQx-M6-hpf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hlv-J2-wTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-WU-Sdz">
                                        <rect key="frame" x="0.0" y="84" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9l7-c7-vSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-od-uKB">
                                        <rect key="frame" x="0.0" y="168" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C1Y-xE-M6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-Sb-k4M">
                                        <rect key="frame" x="0.0" y="252" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TB5-0B-NvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-eo-Z94">
                                        <rect key="frame" x="0.0" y="336" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.1474370629" green="0.37022007220000003" blue="0.67086301810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CXP-n4-BOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help? Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-0p-ArO">
                                <rect key="frame" x="53.5" y="562" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1474370629" green="0.37022007220000003" blue="0.67086301810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeX-IH-2Yy" firstAttribute="top" secondItem="KiH-2m-cqk" secondAttribute="top" constant="94" id="UCk-0K-w1Y"/>
                            <constraint firstItem="eeX-IH-2Yy" firstAttribute="leading" secondItem="KiH-2m-cqk" secondAttribute="leading" constant="20" id="V82-3w-C65"/>
                            <constraint firstItem="gTi-0p-ArO" firstAttribute="centerX" secondItem="Q2Y-n1-jkb" secondAttribute="centerX" id="Wdf-zj-JbK"/>
                            <constraint firstItem="KiH-2m-cqk" firstAttribute="bottom" secondItem="gTi-0p-ArO" secondAttribute="bottom" constant="75" id="dmV-mc-wSM"/>
                            <constraint firstItem="KiH-2m-cqk" firstAttribute="trailing" secondItem="eeX-IH-2Yy" secondAttribute="trailing" constant="20" id="yh6-ys-YIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiH-2m-cqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ux-FJ-VvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Categories-->
        <scene sceneID="IZO-KK-9Zq">
            <objects>
                <viewController id="zUM-8f-6UL" customClass="CategoryViewController" customModule="arsalanalishah1__arsalanalishah1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjW-co-gSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-Rj-HQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-WI-m7s">
                                        <rect key="frame" x="142.5" y="19.5" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-7n-iGG">
                                        <rect key="frame" x="331" y="17" width="29" height="27.5"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="ENz-Wa-whY"/>
                                            <constraint firstAttribute="height" constant="29" id="jwi-SD-M36"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0JJ-p9-joY"/>
                                    <constraint firstItem="Ogu-WI-m7s" firstAttribute="centerY" secondItem="V1q-Rj-HQG" secondAttribute="centerY" id="3HU-6f-kyK"/>
                                    <constraint firstItem="tb6-7n-iGG" firstAttribute="centerY" secondItem="V1q-Rj-HQG" secondAttribute="centerY" id="4Lg-y3-Wgd"/>
                                    <constraint firstItem="Ogu-WI-m7s" firstAttribute="centerX" secondItem="V1q-Rj-HQG" secondAttribute="centerX" id="SjD-Wk-fRD"/>
                                    <constraint firstAttribute="trailing" secondItem="tb6-7n-iGG" secondAttribute="trailing" constant="15" id="zd7-In-31z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-Ld-QvN">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" red="0.95366474349999997" green="0.95366474349999997" blue="0.95366474349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="97f-x4-J7U">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="24" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sgR-y9-NhI">
                                        <rect key="frame" x="87.5" y="24" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JK9-xh-hxb">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V1q-Rj-HQG" firstAttribute="trailing" secondItem="P6a-qE-p14" secondAttribute="trailing" id="59I-1k-EbM"/>
                            <constraint firstItem="QEC-Ld-QvN" firstAttribute="top" secondItem="V1q-Rj-HQG" secondAttribute="bottom" id="9NT-SR-45L"/>
                            <constraint firstItem="P6a-qE-p14" firstAttribute="bottom" secondItem="QEC-Ld-QvN" secondAttribute="bottom" id="Lvn-Bg-8rf"/>
                            <constraint firstItem="V1q-Rj-HQG" firstAttribute="leading" secondItem="P6a-qE-p14" secondAttribute="leading" id="c15-uh-iW9"/>
                            <constraint firstItem="QEC-Ld-QvN" firstAttribute="leading" secondItem="P6a-qE-p14" secondAttribute="leading" id="sdv-oS-nXz"/>
                            <constraint firstItem="P6a-qE-p14" firstAttribute="trailing" secondItem="QEC-Ld-QvN" secondAttribute="trailing" id="t2v-3R-w8a"/>
                            <constraint firstItem="V1q-Rj-HQG" firstAttribute="top" secondItem="P6a-qE-p14" secondAttribute="top" id="ze8-vA-KL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6a-qE-p14"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="crop" catalog="system" id="dTb-1Y-Egw"/>
                    <connections>
                        <outlet property="collectionView" destination="QEC-Ld-QvN" id="B8d-4z-rMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfP-XL-Me3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="68.815592203898049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XIk-PX-EWj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D0l-c0-0TW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Oi0-8r-C3b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92312313079999997" green="0.92312313079999997" blue="0.92312313079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dqs-0h-upn"/>
                        <segue destination="zUM-8f-6UL" kind="relationship" relationship="viewControllers" id="1Nw-XF-vXP"/>
                        <segue destination="mjs-vL-Gwo" kind="relationship" relationship="viewControllers" id="L2h-wp-Vtz"/>
                        <segue destination="egk-en-BqF" kind="relationship" relationship="viewControllers" id="iuA-Z0-LLX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tty-2c-TXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="crop" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="name" width="69.5" height="37.5"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
